.chinesechess-chessboard {
  .go-point {
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 4px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.1);
    z-index: 2;
    box-sizing: border-box;
    transition: all 0.1s ease-out;

    &.allow {
      background: rgba(0, 255, 0, 0.1);
    }
  
    &.danger {
      background: rgba(255, 0, 0, 0.15);
    }

    &:hover {
      background: rgba(255, 255, 255, 0);
      border-color: rgba(255, 255, 255, 0.6);
    }

    &:active {
      pointer-events: none;
    }
  }
}
