.playfield {
  .judgement {
    position: absolute;
    padding: 8px 40px;
    min-width: max-content;
    color: white;
    border-radius: 4px;
    text-align: center;
    font-family: "founder-xin-kaiti","founder-longyin";
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    background: rgba(0,0,0,0.15);
    color: #f7d56e;
    font-size: 7rem;
    line-height: 7rem;
    text-shadow: 3px 3px 1px rgba(0,0,0,0.8), 0px 0px 2px rgba(255,255,255,0.4);
    transition: opacity 0.01s, transform 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    pointer-events: none;
    user-select: none;

    &.show {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
  }

  .eat-judgement {
    font-weight: bolder;
  }

  .checkmate-judgement {
    &:not(.die) {
      font-weight: bolder;
    }
  }
}

.die-filter {
  position: absolute;
  left: 0px;
  top: 0px;
  pointer-events: none;

  &.show {
    z-index: 10000;
    width: 100%;
    height: 100%;
    animation: animation-die-filter-flash 0.5s ease-out 1 forwards;
  }
}

@keyframes animation-die-filter-flash {
  0% {
    background: rgba(255, 0, 0, 0);
  }
  40% {
    background: rgba(255, 0, 0, 0.5);
  }
  60% {
    background: rgba(255, 0, 0, 0.4);
  }
  100% {
    background: rgba(255, 0, 0, 0);
  }
}