.outside-chess-panel {
  position: relative;
  display: flex;
  pointer-events: none;

  &.row {
    width: 100%;
  }

  &.other {
    align-self: flex-start;
    &.row {
      flex-direction: row-reverse;
    }
  }

  &.local {
    align-self: flex-end;
    &.column {
      flex-direction: column-reverse;
    }
  }

  > .chess-place:first-child {
    margin: 0px !important;
  }

  > .chess-place {
    display: flex;
    justify-content: center;
    position: relative;

    > .chinesechess-chess {
      position: relative;
      transform: scale(0.5);
      z-index: 0;
      animation: animation-outside-chess-panel-chess 0.2s ease 1 forwards;
    }

    > .counter {
      position: absolute;
      right: 8px;
      top: 8px;
      z-index: 1;
      opacity: 0;
      width: 14px;
      height: 14px;
      line-height: 14px;
      background: radial-gradient(circle, #ff1414, #b81414);
      filter: drop-shadow(0px 0px 1px rgba(0,0,0,0.1));
      border-radius: 100%;
      color: #fff;
      text-align: center;
      font-size: 12px;

      &.show {
        opacity: 1;
      }

      &.change {
        animation: animation-outside-chess-panel-counter 0.2s ease 1 forwards;
      }
    }
  }
}

@keyframes animation-outside-chess-panel-chess {
  0% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(0.5);
  }
}

@keyframes animation-outside-chess-panel-counter {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}